{
    "name": "@baidu/eslint-plugin-swan",
    "version": "0.0.1-beta.2",
    "description": "swan eslint plugin",
    "main": "index.js",
    "bin": {
        "swan-lint": "bin/swan-lint"
    },
    "files": [
        "index.*",
        "bin",
        "doc"
    ],
    "scripts": {
        "prepublish": "npm run build",
        "build:es": "tsc --module es6",
        "prebuild": "node test/generate-rules",
        "build": "tsc --module es6 && rollup -c -o index.js",
        "test": "npm run build && jest test/src --runInBand",
        "ruleDebug": "jest test/debug* --runInBand",
        "lint": "eslint ./src ./test/src"
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node"
    },
    "author": "kekee000@gmail.com",
    "dependencies": {
        "@baidu/swan-eslint-parser": "^0.0.1-beta.4"
    },
    "devDependencies": {
        "@babel/eslint-plugin": "^7.16.5",
        "@ecomfe/eslint-config": "^7.3.0",
        "@types/eslint": "^7.2.5",
        "@types/estree": "0.0.45",
        "@types/jest": "^27.0.3",
        "@types/node": "^14.14.14",
        "@typescript-eslint/eslint-plugin": "^4.11.0",
        "@typescript-eslint/parser": "^4.11.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.32.0",
        "import-fresh": "^3.3.0",
        "jest": "^27.4.5",
        "ts-jest": "^27.1.2",
        "typescript": "^4.5.4",
        "rollup": "^2.60.1",
        "rollup-plugin-cleanup": "^3.2.1",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-sourcemaps": "^0.6.3"
    },
    "license": "MIT",
    "engines": {
        "node": ">=12.0.0"
    }
}
